cffi==1.9.1
cryptography==1.6
Django==1.10.4
django-braces==1.10.0
django-crispy-forms==1.6.1
django-filebrowser==3.7.2
django-form-utils==1.0.3
django-grappelli==2.9.1
django-haystack==2.5.1
django-model-utils==2.6
ecdsa==0.13
elasticsearch==5.0.1
enum34==1.1.6
Fabric==1.12.0
idna==2.1
ipaddress==1.0.17
oauthlib==2.0.1
paramiko==2.0.2
Pillow==3.4.2
psycopg2==2.6.2
pyasn1==0.1.9
pycparser==2.17
pycrypto==2.6.1
PyJWT==1.4.2
python-openid==2.2.5
python-social==0.1
python-social-auth==0.2.21
requests==2.12.3
requests-oauthlib==0.7.0
six==1.10.0
Unipath==1.1
urllib3==1.19.1
